# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cfg_Acc_Lin
0.default= 0.025
0.type= double
0.desc=Linear Acc Range: 0.001 to 0.1
1.name= ~cfg_Dec_Lin
1.default= 0.05
1.type= double
1.desc=Linear Dec Range: 0.001 to 0.1
2.name= ~cfg_Acc_Ang
2.default= 0.025
2.type= double
2.desc=Angular Acc Range: 0.001 to 0.1
3.name= ~cfg_Dec_Ang
3.default= 0.05
3.type= double
3.desc=Angular Dec Range: 0.001 to 0.1
4.name= ~cfg_MAX_Lin
4.default= 0.3
4.type= double
4.desc=Max Vel linear Range: 0.1 to 1.0
5.name= ~cfg_MAX_Ang
5.default= 0.4
5.type= double
5.desc=Max Vel Ang Range: 0.01 to 5.0
}
}
# End of autogenerated section. You may edit below.
