define kinect ranger
(
  sensor
  (
    range_max 6.5
    fov 90.0
    samples 640
  )
  # generic model properties
  color "black"
  size [ 0.06 0.15 0.03 ]
)

define robot position
(
  origin [ 0.0 0.0 0.0 0.0 ]
  localizaton "odom"
  odom_error [0.03 0.03 0.01 0.01 0.02 0.02] 
  size [ 0.60 0.40 0.40 ]  
  drive "omni"
    
  kinect(pose [ -0.1 0.0 -0.11 0.0 ])
)
#define an obstacle
define worker model
(
  size [0.500 0.500 1.850]
  gui_nose 0  
)

define floorplan model
(
  color "gray30"  
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05

# simulation timestep in milliseconds
interval_sim 100  

#finestra di stage
window
(
  size [ 935.0 412.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  # pixel per meter
  scale 20
)

# definisce parametri dell'immagine in stage
floorplan
(
  name "CHEMI"
  bitmap "CHEMI.png"
  size [ 46.75 20.6 1.0 ]
  pose [ 23.38 10.3 0.0 0.0 ] 
)

# throw in a robot
robot
(
  pose [ 4.0 13.5 0.0 0.0 ] 
  name "robot_0"
  color "blue"  
)

# throw in another robot
robot
(
  pose [ 30.0 11.5 0.0 0.0 ]
  name "robot_1"
  color "green"  
)

# throw in another robot
robot
(
  pose [ 33.0 4.5 0.0 180.0 ]
  name "robot_2"
  color "red"  
)

# throw in an obstacle
#worker
#(
#  pose [ 11.5 6.5 0.0 0.0 ] 
#  name "lorenzo"
#  color "red"
#)
