include "robot.inc"
#define an obstacle
define tesista model
(
  size [0.500 0.500 1.850]
  gui_nose 0  
)

define floorplan model
(
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01

# simulation timestep in milliseconds
interval_sim 100  

#finestra di stage
window
(
  size [ 1500.0 840.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  # pixel per meter
  scale 100
)

# definisce parametri dell'immagine in stage
floorplan
(
  name "foflab"
  bitmap "foflab.bmp"
  size [ 15.0 8.4 1.0 ]
  pose [ 7.5 4.2 0.0 0.0 ] 
)

# throw in a robot
robot
(
  pose [ 14.0 5.0 0.0 180.0 ] 
  name "robot"
  color "blue"  
)
# throw in an obstacle
tesista
(
  pose [ 11.5 6.5 0.0 0.0 ] 
  name "lorenzo"
  color "red"
)
