define kinect ranger
(
  sensor
  (
    range_max 6.5
    fov 90.0
    samples 640
  )
  # generic model properties
  color "black"
  size [ 0.06 0.15 0.03 ]
)

define robot position
(
  origin [ 0.0 0.0 0.0 0.0 ]
  localizaton "odom"
  odom_error [0.03 0.03 0.01 0.01 0.02 0.02] 
  size [ 0.60 0.40 0.40 ]  
  drive "omni"
    
  kinect(pose [ -0.1 0.0 -0.11 0.0 ])
)
#define an obstacle
define worker model
(
  size [0.500 0.500 1.850]
  gui_nose 0  
)

define floorplan model
(
  color "gray30"  
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05

# simulation timestep in milliseconds
interval_sim 100  

#finestra di stage
window
(
  size [ 935.0 412.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  # pixel per meter
  scale 20
)

# definisce parametri dell'immagine in stage
floorplan
(
  name "CHEMI"
  bitmap "map.pgm"
  size [ 28.8 32 1]
 pose [ -0.85 -0.77 0 90]  
)

# throw in a robot
robot
(
  pose [ 5.0 8.5 0.0 90.0 ] 
  name "robot_0"
  color "blue"  
)

# throw in a robot
robot
(
  pose [ 100.5 100.5 0.0 0.0 ] 
  name "robot_1"
  color "white"  
)
