<?xml version="1.0"?>
<package>
    <name>lcr_shared</name>
    <version>0.0.0</version>
    <description>The lcr_shared package</description>

    <maintainer email="ale.settimi@gmail.com">Alessandro Settimi</maintainer>
    <author email="ale.settimi@gmail.com">Alessandro Settimi</author>

    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>message_generation</build_depend>
    <run_depend>message_runtime</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>geometry_msgs</run_depend>
</package>