<?xml version="1.0"?>
<package>
    <name>lcr_driver</name>
    <version>0.0.0</version>
    <description>The lcr_driver package</description>
    <maintainer email="mirko.ferrati@gmail.com">mirko</maintainer>
    <maintainer email="ale.settimi@gmail.com">Alessandro Settimi</maintainer>
    <maintainer email="giuseppe.lafortezza@gmail.com">Giuseppe Lafortezza</maintainer>
    <maintainer email="anna.mannucci90@gmail.com">Anna Mannucci</maintainer>
    <author email="mirko.ferrati@gmail.com">mirko</author>
    <author email="ale.settimi@gmail.com">Alessandro Settimi</author>
    <author email="giuseppe.lafortezza@gmail.com">Giuseppe Lafortezza</author>
    <author email="anna.mannucci90@gmail.com">Anna Mannucci</author>

    <license>BSD</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>nav_msgs</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>std_srvs</build_depend>
    <build_depend>roslib</build_depend>
    <build_depend>message_generation</build_depend>
    <build_depend>serial</build_depend>
    <build_depend>tf</build_depend>
    <build_depend>lcr_shared</build_depend>
    <build_depend>dynamic_reconfigure</build_depend>

    <run_depend>geometry_msgs</run_depend>
    <run_depend>nav_msgs</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>std_msgs</run_depend>
    <run_depend>std_srvs</run_depend>
    <run_depend>roslib</run_depend>
    <run_depend>message_runtime</run_depend>
    <run_depend>serial</run_depend>
    <run_depend>tf</run_depend>
    <run_depend>lcr_shared</run_depend>
    <run_depend>dynamic_reconfigure</run_depend>
      
</package>